section {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-gap: 2px;
}


article {
    background-color: rgb(99, 0, 119);
    color: aliceblue;
    padding: 20px;
}

aside {
    background-color: rgb(99, 0, 129);
    color: aliceblue;
    padding: 20px;
}

header {
	text-align: center;
	background-color: #270303;
	color: #fff;
	padding: 20px;
}

nav {
	background-color: #2b0000;
	color: #fff;
	padding: 10px;
	
}

nav ul {
	list-style-type: none; 
	margin: 0;
	padding: 0;
  }

nav li {
	display: inline-block; 
}

nav li a {
	display: block; 
	padding: 1em; 
  }

nav a {
	color: #fff;
	text-decoration: none;
	padding: 5px;
}

nav ul li{
	display: block;
}

nav a:hover {
	background-color: #105721;
}

aside {
	border: 1px solid #290101;
	border-radius: 5px;
	box-shadow: 2px 2px 5px #14809b;
}

article {
	border: 1px solid #290101;
	border-radius: 5px;
	box-shadow: 2px 2px 5px #14809b;
}

footer {
	background-color: #030000;
	color: #fff;
	padding: 10px;
	text-align: left;
}

img{
	width: 250px;
	height: 120px;
}

@media screen and (max-width: 767px) {
	section {
		grid-template-columns: 100%;
	}
}
